# See https://www.youtube.com/watch?v=DhUpxWjOhME&list=PLBGK1GbF4FQ1a4vj16mlcvJz2w1eVYHA6&index=17
[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]  # This must be in sync what you define in the .github/workflows/test.yml
python =
    3.9: py39, mypy, flake8  # For python 3.9, run the environments py39, mypy and flake8

[testenv]  # Builtin environments
setenv =
    PYTHONPATH = {toxinidir}
# Install requirements
deps =
    -r{toxinidir}/requirements_dev.txt
# Then run commands (in this case just the tests)
commands =
    pytest --basetemp={envtmpdir}

# Not builtin environments. Therefore we must specify the config
[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src